# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  config.nswag
CurrencyConverter.Api/Controllers/: CurrenciesController.cs
CurrencyConverter.Blazor/: CurrencyConverter.Blazor.csproj  Program.cs  _Imports.razor
CurrencyConverter.Blazor/Pages/: CurrencyList.razor  CurrencyList.razor.cs  CurrencyList.razor.css
CurrencyConverter.Blazor/Properties/: launchSettings.json
CurrencyConverter.Blazor/Shared/: MainLayout.razor
CurrencyConverter.Blazor/wwwroot/: index.html
CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  CurrencyData.cs
CurrencyConverter.Logic/: CurrencyCalculatorImpl.cs  CurrencyConverter.Logic.csproj  ICurrencyCalculator.cs
